<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#e5e5e5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1.2"
        android:background="#e5e5e5"
        android:orientation="vertical">
    </LinearLayout>
    
    <RelativeLayout
        style="@style/layout_vertical"
        android:background="#e5e5e5"
        android:layout_weight="5">     
           
        <TextView 
            android:id="@+id/title_show_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28dp"
            android:textColor="#080808"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"/>
        
        <TextView 
            android:id="@+id/subtitle_show3"
            android:layout_below="@id/title_show_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text=""
            android:textSize="13.5dp"
            android:textColor="#080808"/>
        <ImageView
            android:id="@+id/rec"
            android:layout_toRightOf="@id/title_show_m"
            android:src="@drawable/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerInParent="true"/>
        <TextView 
            android:id="@+id/title_c"
            android:layout_toRightOf="@id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="#080808"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="16dip"/>
        <TextView 
            android:id="@+id/title_source"
            android:layout_toRightOf="@id/rec"
            android:layout_below="@id/title_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:textColor="#080808"
            android:layout_marginLeft="10dip"/>
        
    </RelativeLayout>
    

    <LinearLayout
        style="@style/layout_vertical"
        android:baselineAligned="false"
        android:background="#e5e5e5"
        android:layout_weight="18">    
        
      <LinearLayout
        style="@style/layout_horizontal"
        android:baselineAligned="false"
        android:background="#e5e5e5"
        android:layout_weight="1">
      </LinearLayout>   
      
      <LinearLayout
        style="@style/layout_horizontal"
        android:baselineAligned="false"
        android:background="#e5e5e5"
        android:layout_weight="15"
        android:orientation="vertical">
        <LinearLayout
        	style="@style/layout_vertical"              	
        	android:layout_weight="9">
        	<ImageView 
        	    android:id="@+id/content_img"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"/>
        </LinearLayout> 
        
        <LinearLayout
        	style="@style/layout_vertical"        	
       	 	android:background="#e5e5e5"
        	android:layout_weight="9">
 
        	<TextView 
            	android:id="@+id/content_item"      	
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
                android:scrollbars = "vertical"
                
            	android:paddingTop="15dip"
            	android:text=""
            	android:textColor="#080808"
            	android:textSize="16dp"
            	android:lineSpacingExtra="3dp"/> 
          	
            	
        </LinearLayout>
      </LinearLayout>
      
      <LinearLayout
        style="@style/layout_horizontal"
        android:baselineAligned="false"
        android:background="#e5e5e5"
        android:layout_weight="1">
      </LinearLayout>  
       	 		  
                   
    </LinearLayout>
        
</LinearLayout>
